sonar.projectKey=prueba-uao_prueba-clase
sonar.organization=prueba-uao

# Define the same root directory for sources and tests
sonar.sources = src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
